POSTGRE_HOST="containers-us-west-111.railway.app"
POSTGRE_PORT=5799
POSTGRE_USERNAME="postgres"
POSTGRE_PASSWORD="GfjdWPNAZmDj0UNc7oYC"
POSTGRE_DATABASE="railway"
POSTGRE_URI="postgresql://postgres:GfjdWPNAZmDj0UNc7oYC@containers-us-west-111.railway.app:5799/railway"